 
1, 刷系统（好像可以不刷）当前固件版本【 01.24.2021 】  
更新源  vim /etc/opkg/distfeeds.conf 
src/gz openwrt_base https://downloads.openwrt.org/releases/packages-21.02/mipsel_24kc/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/packages-21.02/mipsel_24kc/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/packages-21.02/mipsel_24kc/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/packages-21.02/mipsel_24kc/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/packages-21.02/mipsel_24kc/telephony

2, 安装 luci-proto-wireguard  （luci-i18n-wireguard-zh-cn 这个不安装，会让重启后 proto有问题 ）
修改默认lan 成 192.168.50.1, 同时从设备中去除eho.2, 确认 50生效后 手动重启

3，设计vlan 3个 （标识与标识）
4，设计 lan52 lan53  lan54 (  选静态地址，选设备， IP 192.168.52.1 192.168.53.1   192.168.54.1   
     设置网络mask  设置 dns 8.8.8.8  设置 dhcp ，选择 防火墙
	 DHCP 里最头分配数设备为1  
   

安装3台服务器：
1，拷贝 代码到3台服务器上， 分别执行  52.sh  53.sh 54.sh .
2，把哪台机器执行了哪个代码写到纸上，贴于路由器。
3，在路由器配置 wireguard  
   创建 wvpn53 wvpn53  wvpn54: 附加：keepalive 25  防火墙
  
4,目视测试：可以看到3个VPN上都有出入流量，没有就得排查



回路安装：
vim /etc/iproute2/rt_tables  通过修改这个文件增加表
52      vpn52
53      vpn53
54      vpn54

把下面脚本放到 系统启动项里：
ip route del default



# 每一个端口走一个VPN
ip route del default
ip route flush table vpn52
ip route add  default dev wvpn52 proto static scope link table vpn52
ip rule add from 192.168.52.1/24 table vpn52  pref 90052
ip route flush table vpn53
ip route add  default dev wvpn53 proto static scope link table vpn53
ip rule add from 192.168.53.1/24 table vpn53  pref 90053
ip route flush table vpn54
ip route add  default dev wvpn54 proto static scope link table vpn54
ip rule add from 192.168.54.1/24 table vpn54  pref 90054

#在外网也能访问 22 与 80 ：跟44158不一样，这两个端口要重新设备 
iptables -I INPUT -p tcp --dport 22 -j ACCEPT
iptables -I INPUT -p tcp --dport 80 -j ACCEPT


#每一个回路走一个 44158
iptables -t nat -I PREROUTING -p tcp -d 10.10.52.22 --dport 44158  -j DNAT --to 192.168.52.100:44158
iptables -t nat -I PREROUTING -p tcp -d 10.10.53.22 --dport 44158  -j DNAT --to 192.168.53.100:44158
iptables -t nat -I PREROUTING -p tcp -d 10.10.54.22 --dport 44158  -j DNAT --to 192.168.54.100:44158

iptables -t nat -I PREROUTING -p dup -d 10.10.52.22 --dport 44158  -j DNAT --to 192.168.52.100:44158
iptables -t nat -I PREROUTING -p dup -d 10.10.53.22 --dport 44158  -j DNAT --to 192.168.53.100:44158
iptables -t nat -I PREROUTING -p dup -d 10.10.54.22 --
